# AI-Financial-Health-Analyzer_V1-main

./: .gitignore  .~test.xlsx  AI.FinancialHealthAnalyzer.sln  README.md  test.csv  test.xlsx
Backend/: Backend.csproj  Backend.csproj.lscache  Backend.http  Program.cs  appsettings.Development.json  appsettings.json
Backend.Tests/: Backend.Tests.csproj
Backend.Tests/Services/: AuthServiceTests.cs  TransactionServiceTests.cs
Backend/Backend.Tests/: Backend.Tests.csproj
Backend/Backend.Tests/tests/Controllers/: AuthControllerTests.cs  ReportsControllerTests.cs
Backend/Backend.Tests/tests/Integration/: AuthIntegrationTests.cs  CustomWebApplicationFactory.cs  DashboardIntegrationTests.cs  ReportsIntegrationTests.cs  TestAuthHandler.cs  TransactionIntegrationTests.cs
Backend/Backend.Tests/tests/Services/: AuthServiceTests.cs  PdfServiceTests.cs
Backend/Controllers/: AuthController.cs  DashboardController.cs  ReportsController.cs  TransactionController.cs
Backend/Data/: AppDbContext.cs
Backend/Middleware/: ExceptionMiddleware.cs  GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Backend/Migrations/: 20260429180515_InitialMySql.Designer.cs  20260429180515_InitialMySql.cs  20260430160022_AddPasswordHash.Designer.cs  20260430160022_AddPasswordHash.cs  20260503174614_FixAmountPrecision.Designer.cs  20260503174614_FixAmountPrecision.cs  20260506120127_AddRiskAndInsights.Designer.cs  20260506120127_AddRiskAndInsights.cs  20260507125051_FixDecimalPrecisionAndUniqueEmail.Designer.cs  20260507125051_FixDecimalPrecisionAndUniqueEmail.cs  20260509175428_FixRiskPredictionPrecision.Designer.cs  20260509175428_FixRiskPredictionPrecision.cs  20260511080359_ImproveRiskPredictionFeatures.Designer.cs  20260511080359_ImproveRiskPredictionFeatures.cs  20260517151945_AddGoogleAndMobileOtpAuth.Designer.cs  20260517151945_AddGoogleAndMobileOtpAuth.cs  20260529103147_AddIsCreditToTransaction.Designer.cs  20260529103147_AddIsCreditToTransaction.cs  AppDbContextModelSnapshot.cs
Backend/Models/: ApiResponse.cs  AuthProvider.cs  Category.cs  Insight.cs  OtpRequest.cs  RiskPrediction.cs  Transaction.cs  User.cs
Backend/Models/DTOs/: AuthDtos.cs  DashboardDtos.cs  FileProcessingDtos.cs  SpendingDtos.cs
Backend/Models/ML/: RiskModelData.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: InsightRepository.cs  OtpRepository.cs  RiskPredictionRepository.cs  TransactionRepository.cs  UserRepository.cs
Backend/Repositories/Interfaces/: IAuthService.cs  IInsightRepository.cs  IOtpRepository.cs  IReportService.cs  IRiskPredictionRepository.cs  ITransactionRepository.cs  ITransactionService.cs  IUserRepository.cs
Backend/Services/: AuthService.cs  CategoryPredictionService.cs  CsvService.cs  DevelopmentOtpSender.cs  FinancialFeatureExtractor.cs  FinancialReportService.cs  IOtpSender.cs  InsightsService.cs  ModelTrainingHostedService.cs  PdfService.cs  RiskLabelGenerator.cs  RiskModelTrainer.cs  RiskPredictionService.cs  TransactionService.cs  XlsxService.cs
ui/: package-lock.json  package.json  tsconfig.spec.json
ui/src/: index.html  main.ts  styles.css
ui/src/app/: app.component.html  app.component.ts  app.html  app.routes.ts  app.spec.ts  app.ts
ui/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
ui/src/app/components/login/: login.component.html  login.component.spec.ts  login.component.ts
ui/src/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
ui/src/app/components/register/: register.component.html  register.component.ts
ui/src/app/components/upload/: upload.component.html  upload.component.spec.ts  upload.component.ts
ui/src/app/guards/: auth-guard.ts
ui/src/app/interceptors/: auth.interceptor.ts
ui/src/app/services/: auth.service.spec.ts  auth.service.ts  chart.service.ts  dashboard.service.spec.ts  dashboard.service.ts  transaction.service.spec.ts  transaction.service.ts
ui/src/environments/: environment.ts
ui/ui/src/environments/: environment.ts
