<Project Sdk="Microsoft.NET.Sdk.Web">


  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
   
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.14" />
   <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
   <PackageReference Include="QuestPDF" Version="2026.5.0" />
   <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
   <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
   <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
   <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
   <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
   <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
    <PackageReference Include="EPPlus" Version="6.2.10" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.0" />
    <!-- PDF parsing: pure .NET, MIT-licensed, no native dependencies -->
    <PackageReference Include="PdfPig" Version="0.1.14" />
  </ItemGroup>


  <ItemGroup>
  <Compile Remove="Backend.Tests/**/*.cs" />
  <None Remove="Backend.Tests/**/*.cs" />
  </ItemGroup>

</Project>